<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ueL-5T-FYr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Intro Page View Controller-->
        <scene sceneID="9XK-FK-J9T">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="GyN-Im-wRs" customClass="IntroPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cam-eG-itT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-1470"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-c9-oxu">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFX-Zg-Ce7">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gId-P2-Rhq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rJT-Jl-Dey"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-eS-hMY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pk6-ru-f4T"/>
                                    <constraint firstAttribute="width" constant="61" id="o9C-ox-VvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pk6-ru-f4T"/>
                                        <exclude reference="o9C-ox-VvC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pk6-ru-f4T"/>
                                        <include reference="o9C-ox-VvC"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-So-M38">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mNV-i4-VWK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mNV-i4-VWK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mNV-i4-VWK"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4R-it-doD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="X1w-AB-OaJ"/>
                                    <constraint firstAttribute="height" constant="24" id="h9E-4W-W0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Don't have an account? Touch here and create one">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X1w-AB-OaJ"/>
                                        <exclude reference="h9E-4W-W0s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="X1w-AB-OaJ"/>
                                        <include reference="h9E-4W-W0s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="v1N-uD-Q59" kind="show" identifier="MainSignUp" id="8ni-S9-rdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CHc-So-M38" firstAttribute="top" secondItem="f4R-it-doD" secondAttribute="bottom" constant="19" id="3n1-Oc-BzT"/>
                            <constraint firstItem="gId-P2-Rhq" firstAttribute="top" secondItem="CHc-So-M38" secondAttribute="bottom" constant="18" id="52m-5z-jmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFX-Zg-Ce7" secondAttribute="trailing" constant="18" id="Ezu-qW-Eu4"/>
                            <constraint firstItem="tLt-c9-oxu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="O9q-G9-cQv"/>
                            <constraint firstItem="Wro-eS-hMY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="STz-RF-Acp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHc-So-M38" secondAttribute="trailing" constant="18" id="WYB-Md-AYC"/>
                            <constraint firstItem="f4R-it-doD" firstAttribute="top" secondItem="wFX-Zg-Ce7" secondAttribute="bottom" constant="8" id="Xfb-bf-u3k"/>
                            <constraint firstAttribute="centerX" secondItem="gId-P2-Rhq" secondAttribute="centerX" id="bis-un-qbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tLt-c9-oxu" secondAttribute="trailing" constant="18" id="flL-pV-MZy"/>
                            <constraint firstItem="CHc-So-M38" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="gUq-jz-BJV"/>
                            <constraint firstAttribute="centerX" secondItem="f4R-it-doD" secondAttribute="centerX" id="nJH-bd-SRJ"/>
                            <constraint firstItem="wFX-Zg-Ce7" firstAttribute="top" secondItem="tLt-c9-oxu" secondAttribute="bottom" constant="24" id="ovR-XH-Fdk"/>
                            <constraint firstItem="tLt-c9-oxu" firstAttribute="top" secondItem="Wro-eS-hMY" secondAttribute="bottom" constant="109" id="s7E-mI-wJH"/>
                            <constraint firstAttribute="centerX" secondItem="Wro-eS-hMY" secondAttribute="centerX" id="tGY-4Y-odc"/>
                            <constraint firstItem="wFX-Zg-Ce7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="uvR-oI-stc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tLt-c9-oxu"/>
                                <exclude reference="wFX-Zg-Ce7"/>
                                <exclude reference="gId-P2-Rhq"/>
                                <exclude reference="Wro-eS-hMY"/>
                                <exclude reference="CHc-So-M38"/>
                                <exclude reference="f4R-it-doD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="STz-RF-Acp"/>
                                <exclude reference="tGY-4Y-odc"/>
                                <exclude reference="O9q-G9-cQv"/>
                                <exclude reference="flL-pV-MZy"/>
                                <exclude reference="s7E-mI-wJH"/>
                                <exclude reference="Ezu-qW-Eu4"/>
                                <exclude reference="ovR-XH-Fdk"/>
                                <exclude reference="uvR-oI-stc"/>
                                <exclude reference="Xfb-bf-u3k"/>
                                <exclude reference="nJH-bd-SRJ"/>
                                <exclude reference="52m-5z-jmS"/>
                                <exclude reference="bis-un-qbs"/>
                                <exclude reference="3n1-Oc-BzT"/>
                                <exclude reference="WYB-Md-AYC"/>
                                <exclude reference="gUq-jz-BJV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tLt-c9-oxu"/>
                                <include reference="wFX-Zg-Ce7"/>
                                <include reference="gId-P2-Rhq"/>
                                <include reference="Wro-eS-hMY"/>
                                <include reference="CHc-So-M38"/>
                                <include reference="f4R-it-doD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="STz-RF-Acp"/>
                                <include reference="tGY-4Y-odc"/>
                                <include reference="O9q-G9-cQv"/>
                                <include reference="flL-pV-MZy"/>
                                <include reference="s7E-mI-wJH"/>
                                <include reference="Ezu-qW-Eu4"/>
                                <include reference="ovR-XH-Fdk"/>
                                <include reference="uvR-oI-stc"/>
                                <include reference="Xfb-bf-u3k"/>
                                <include reference="nJH-bd-SRJ"/>
                                <include reference="52m-5z-jmS"/>
                                <include reference="bis-un-qbs"/>
                                <include reference="3n1-Oc-BzT"/>
                                <include reference="WYB-Md-AYC"/>
                                <include reference="gUq-jz-BJV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WWB-ab-SLF"/>
                    <connections>
                        <outlet property="txt_email" destination="tLt-c9-oxu" id="2hb-FN-2Lw"/>
                        <outlet property="txt_password" destination="wFX-Zg-Ce7" id="2ob-4y-M4O"/>
                        <outlet property="view_FacebookView" destination="CHc-So-M38" id="w4A-8q-WjJ"/>
                        <segue destination="8oI-7k-bIc" kind="show" identifier="MainLogIn" id="1i9-Oo-Sl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="238.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="96a-2I-kyS">
            <objects>
                <viewController id="8oI-7k-bIc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hnf-Sk-7LS"/>
                        <viewControllerLayoutGuide type="bottom" id="92I-NX-x7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uy0-Md-vQE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside HAP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EO-YQ-0ae">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-Xw-MA6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Empezar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="461" width="61" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Ope-8b-2dz" kind="show" id="5mR-IM-RLg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="3EO-YQ-0ae" secondAttribute="centerX" id="1Jr-XV-O9q"/>
                            <constraint firstAttribute="centerY" secondItem="3EO-YQ-0ae" secondAttribute="centerY" id="6oy-Jy-lw6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3EO-YQ-0ae"/>
                                <exclude reference="hRg-Xw-MA6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Jr-XV-O9q"/>
                                <exclude reference="6oy-Jy-lw6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3EO-YQ-0ae"/>
                                <include reference="hRg-Xw-MA6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Jr-XV-O9q"/>
                                <include reference="6oy-Jy-lw6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Q-YO-7of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5" y="238.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rzH-hk-030">
            <objects>
                <tableViewController id="Ope-8b-2dz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a7j-zd-nkZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GBA-7A-Cke">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="P1i-pW-jqi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1i-pW-jqi" id="7Sp-zT-G4l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-lx-sWb">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <string key="text">Cuando te involucran en una discucion, prefieres sacar los trapos al aire, en vez de quedar callado esperando que se calmen las coas solas?</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="33" y="27" width="335" height="70"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="LlV-lx-sWb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="LlV-lx-sWb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="38N-Gu-GbT" style="IBUITableViewCellStyleDefault" id="uR6-1c-MlE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uR6-1c-MlE" id="EXG-KN-bJH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Si" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="38N-Gu-GbT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="X9V-AV-nVW" style="IBUITableViewCellStyleDefault" id="xt1-8I-bvb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xt1-8I-bvb" id="1i7-TM-W0I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X9V-AV-nVW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ope-8b-2dz" id="Ce6-F2-VCp"/>
                            <outlet property="delegate" destination="Ope-8b-2dz" id="C6S-Tb-FrD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vv-QI-5Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.5" y="238.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="M03-9d-IsS">
            <objects>
                <viewController id="v1N-uD-Q59" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMg-NQ-cgW"/>
                        <viewControllerLayoutGuide type="bottom" id="acw-Nb-ASu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGv-DQ-3jp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8u-aa-1Od">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pT-9P-3Qm">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-2T-i2G">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fy-hH-Kyz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-a6-9J6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecF-8b-Rqi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="v1N-uD-Q59" eventType="touchUpInside" id="13X-Z5-eLf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXd-SV-0zB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CRM-2T-i2G" secondAttribute="trailing" constant="25" id="0yK-Hz-P0g"/>
                            <constraint firstItem="ecF-8b-Rqi" firstAttribute="top" secondItem="zBx-a6-9J6" secondAttribute="bottom" constant="46" id="7FK-j0-gWk"/>
                            <constraint firstItem="3Fy-hH-Kyz" firstAttribute="leading" secondItem="mGv-DQ-3jp" secondAttribute="leadingMargin" constant="26" id="7V8-sr-fZ6"/>
                            <constraint firstItem="G8u-aa-1Od" firstAttribute="leading" secondItem="mGv-DQ-3jp" secondAttribute="leadingMargin" constant="26" id="8gS-PW-cmm"/>
                            <constraint firstItem="zBx-a6-9J6" firstAttribute="top" secondItem="CRM-2T-i2G" secondAttribute="bottom" constant="14" id="DV1-s8-jhm"/>
                            <constraint firstAttribute="centerX" secondItem="ecF-8b-Rqi" secondAttribute="centerX" id="Goe-ls-YgC"/>
                            <constraint firstItem="9pT-9P-3Qm" firstAttribute="leading" secondItem="mGv-DQ-3jp" secondAttribute="leadingMargin" constant="26" id="LtS-km-SKi"/>
                            <constraint firstItem="TXd-SV-0zB" firstAttribute="top" secondItem="xMg-NQ-cgW" secondAttribute="bottom" constant="40" id="Oqs-Wz-A4A">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="G8u-aa-1Od" firstAttribute="top" secondItem="TXd-SV-0zB" secondAttribute="bottom" constant="100" id="Puu-kS-yuJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="zBx-a6-9J6" secondAttribute="trailing" constant="25" id="bc6-JM-hjy"/>
                            <constraint firstItem="3Fy-hH-Kyz" firstAttribute="top" secondItem="9pT-9P-3Qm" secondAttribute="bottom" constant="19" id="bg7-8x-Szr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pT-9P-3Qm" secondAttribute="trailing" constant="25" id="biW-Vd-wJI"/>
                            <constraint firstItem="zBx-a6-9J6" firstAttribute="leading" secondItem="mGv-DQ-3jp" secondAttribute="leadingMargin" constant="26" id="fOg-KN-sr7"/>
                            <constraint firstItem="CRM-2T-i2G" firstAttribute="leading" secondItem="mGv-DQ-3jp" secondAttribute="leadingMargin" constant="26" id="itL-kc-d5f"/>
                            <constraint firstItem="CRM-2T-i2G" firstAttribute="top" secondItem="3Fy-hH-Kyz" secondAttribute="bottom" constant="40" id="l6M-Rg-ZC9"/>
                            <constraint firstItem="9pT-9P-3Qm" firstAttribute="top" secondItem="G8u-aa-1Od" secondAttribute="bottom" constant="18" id="ta2-SG-Iug"/>
                            <constraint firstAttribute="centerX" secondItem="TXd-SV-0zB" secondAttribute="centerX" id="tyf-nd-rxg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8u-aa-1Od" secondAttribute="trailing" constant="25" id="vhh-wi-fp9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Fy-hH-Kyz" secondAttribute="trailing" constant="25" id="wTq-YG-qos"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G8u-aa-1Od"/>
                                <exclude reference="9pT-9P-3Qm"/>
                                <exclude reference="CRM-2T-i2G"/>
                                <exclude reference="3Fy-hH-Kyz"/>
                                <exclude reference="zBx-a6-9J6"/>
                                <exclude reference="ecF-8b-Rqi"/>
                                <exclude reference="TXd-SV-0zB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7V8-sr-fZ6"/>
                                <exclude reference="bg7-8x-Szr"/>
                                <exclude reference="wTq-YG-qos"/>
                                <exclude reference="LtS-km-SKi"/>
                                <exclude reference="biW-Vd-wJI"/>
                                <exclude reference="ta2-SG-Iug"/>
                                <exclude reference="0yK-Hz-P0g"/>
                                <exclude reference="itL-kc-d5f"/>
                                <exclude reference="l6M-Rg-ZC9"/>
                                <exclude reference="8gS-PW-cmm"/>
                                <exclude reference="Puu-kS-yuJ"/>
                                <exclude reference="vhh-wi-fp9"/>
                                <exclude reference="Oqs-Wz-A4A"/>
                                <exclude reference="tyf-nd-rxg"/>
                                <exclude reference="DV1-s8-jhm"/>
                                <exclude reference="bc6-JM-hjy"/>
                                <exclude reference="fOg-KN-sr7"/>
                                <exclude reference="7FK-j0-gWk"/>
                                <exclude reference="Goe-ls-YgC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="G8u-aa-1Od"/>
                                <include reference="9pT-9P-3Qm"/>
                                <include reference="CRM-2T-i2G"/>
                                <include reference="3Fy-hH-Kyz"/>
                                <include reference="zBx-a6-9J6"/>
                                <include reference="ecF-8b-Rqi"/>
                                <include reference="TXd-SV-0zB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7V8-sr-fZ6"/>
                                <include reference="bg7-8x-Szr"/>
                                <include reference="wTq-YG-qos"/>
                                <include reference="LtS-km-SKi"/>
                                <include reference="biW-Vd-wJI"/>
                                <include reference="ta2-SG-Iug"/>
                                <include reference="0yK-Hz-P0g"/>
                                <include reference="itL-kc-d5f"/>
                                <include reference="l6M-Rg-ZC9"/>
                                <include reference="8gS-PW-cmm"/>
                                <include reference="Puu-kS-yuJ"/>
                                <include reference="vhh-wi-fp9"/>
                                <include reference="Oqs-Wz-A4A"/>
                                <include reference="tyf-nd-rxg"/>
                                <include reference="DV1-s8-jhm"/>
                                <include reference="bc6-JM-hjy"/>
                                <include reference="fOg-KN-sr7"/>
                                <include reference="7FK-j0-gWk"/>
                                <include reference="Goe-ls-YgC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txt_email" destination="CRM-2T-i2G" id="Foh-2Z-fth"/>
                        <outlet property="txt_gender" destination="3Fy-hH-Kyz" id="2FP-GP-88e"/>
                        <outlet property="txt_name" destination="G8u-aa-1Od" id="XDT-ab-6bo"/>
                        <outlet property="txt_password" destination="zBx-a6-9J6" id="7eo-ID-beS"/>
                        <outlet property="txt_surname" destination="9pT-9P-3Qm" id="WXh-Yr-AkZ"/>
                        <segue destination="8oI-7k-bIc" kind="show" identifier="SignUpEnter" id="e7Y-rT-iTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sM-7X-1rF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="1018.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9n-QD-wvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vWj-gE-i7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9s-hR-8gB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Emv-JL-kwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dV-N9-UTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="238.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="zDH-e8-FQT">
            <objects>
                <viewController id="ueL-5T-FYr" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PV-Vb-5zE"/>
                        <viewControllerLayoutGuide type="bottom" id="bcj-7q-uDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zc8-3n-G2w">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp6-6D-XZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.5" y="-1470"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="vPv-QS-f8e">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="F65-l9-Of4" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksS-Q6-MFY"/>
                        <viewControllerLayoutGuide type="bottom" id="cgS-CL-YeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YzW-2w-jYl">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to HAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-s4-Y6J">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="33" width="368" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-ka-0Wp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="77" width="400" height="645"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Idz-s4-Y6J"/>
                                <exclude reference="hA3-ka-0Wp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Idz-s4-Y6J"/>
                                <include reference="hA3-ka-0Wp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogv-bl-qc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-757.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1i9-Oo-Sl4"/>
    </inferredMetricsTieBreakers>
</document>
